<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Rotating Sphere</title>
  <style>
    /* html, body {
      height: 50vh;
      margin: 0;
      overflow: hidden;
    } */

    .container {
      width: 30vw;
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      float: left;
      background: hsl(210, 30%, 0%) radial-gradient(hsl(210, 30%, 20%), hsl(210, 30%, 0%));

    }

    .sphere {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      transform-style: preserve-3d;
      transform-origin: center center;
      animation: rot 16s linear infinite reverse;
      position: relative;
    }

    .sphere i {
      position: absolute;
      width: 250px;
      height: 250px;
      line-height: 250px;
      border-radius: 50%;
      transform-style: preserve-3d;
      backface-visibility: visible;
      box-shadow:
        0 0 62.5px 0 rgba(255, 255, 255, 0.1),
        inset 0 0 62.5px 0 rgba(255, 255, 255, 0.2);
    }

    @keyframes rot {
      to {
        transform: rotateY(360deg) rotateZ(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sphere">
      <!-- 32 layers -->
      <i style="transform: rotateY(11.25deg);"></i>
      <i style="transform: rotateY(22.5deg);"></i>
      <i style="transform: rotateY(33.75deg);"></i>
      <i style="transform: rotateY(45deg);"></i>
      <i style="transform: rotateY(56.25deg);"></i>
      <i style="transform: rotateY(67.5deg);"></i>
      <i style="transform: rotateY(78.75deg);"></i>
      <i style="transform: rotateY(90deg);"></i>
      <i style="transform: rotateY(101.25deg);"></i>
      <i style="transform: rotateY(112.5deg);"></i>
      <i style="transform: rotateY(123.75deg);"></i>
      <i style="transform: rotateY(135deg);"></i>
      <i style="transform: rotateY(146.25deg);"></i>
      <i style="transform: rotateY(157.5deg);"></i>
      <i style="transform: rotateY(168.75deg);"></i>
      <i style="transform: rotateY(180deg);"></i>
      <i style="transform: rotateX(191.25deg);"></i>
      <i style="transform: rotateX(202.5deg);"></i>
      <i style="transform: rotateX(213.75deg);"></i>
      <i style="transform: rotateX(225deg);"></i>
      <i style="transform: rotateX(236.25deg);"></i>
      <i style="transform: rotateX(247.5deg);"></i>
      <i style="transform: rotateX(258.75deg);"></i>
      <i style="transform: rotateX(270deg);"></i>
      <i style="transform: rotateX(281.25deg);"></i>
      <i style="transform: rotateX(292.5deg);"></i>
      <i style="transform: rotateX(303.75deg);"></i>
      <i style="transform: rotateX(315deg);"></i>
      <i style="transform: rotateX(326.25deg);"></i>
      <i style="transform: rotateX(337.5deg);"></i>
      <i style="transform: rotateX(348.75deg);"></i>
      <i style="transform: rotateX(360deg);"></i>
    </div>
  </div>
</body>
</html>
